DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/ani_hambardzumian_studios
PGSSL=false

ADMIN_USERNAME=admin
ADMIN_PASSWORD=supersecretpassword
ADMIN_SESSION_SECRET=some-long-random-secret-string-123
